{{##def.optionsMenu:side:
    <div class="dropdown-button" data-activates="mainMenuDropdown{{=side}}" title="{{!window.dictionary.options_menu_title}}">
        <i class="zmdi zmdi-menu"></i>
        <ul id="mainMenuDropdown{{=side}}" class="dropdown-content">
            <li><a href="#!">{{!window.dictionary.options_menu_item}}</a></li>
        </ul>
    </div>
#}}

<nav>
    <div class="nav-wrapper app-nav-bar">
        <div class="header-menu left hide-on-med-and-up">
            {{#def.optionsMenu:'Left'}}
        </div>
        <span class="brand-logo" title="{{!window.dictionary.site_title}}">{{!window.dictionary.site_title}}</span>
        <ul class="header-menu right">
            <li title="{{!window.dictionary.search_title}}">
                <i class="zmdi zmdi-search"></i>
            </li>
            <li class="hide-on-small-only">
                {{#def.optionsMenu:'Right'}}
            </li>
        </ul>
    </div>
</nav>